# APM_Prototype

./: APM Prototype.sln  AppConfig.cs
Emdep.Geos.Contracts/APM/: APMFiltersViewDTO.cs  APMTableViewDTO.cs
Emdep.Geos.Contracts/ETMModule/: APMFiltersViewDTO.cs  APMTableViewDTO.cs
Emdep.Geos.Modules.ETMModule/: App.xaml  App.xaml.cs  Emdep.Geos.Modules.ETMModule.csproj  MainWindow.xaml  MainWindow.xaml.cs
Emdep.Geos.Services.API/: Emdep.Geos.Services.API.csproj  Emdep.Geos.Services.API.http  Program.cs  appsettings.json
Emdep.Geos.Services.API/Config/: AppConfig.cs
Emdep.Geos.Services.API/Configuration/: APMSettings.cs  GlobalSettings.cs
Emdep.Geos.Services.API/Controllers/V2550/: APMController.cs
Emdep.Geos.Services.API/Controllers/V2570/: APMController.cs
Emdep.Geos.Services.API/Controllers/V2590/: APMController.cs
Emdep.Geos.Services.API/Controllers/V2610/: APMController.cs
Emdep.Geos.Services.API/Controllers/V2670/: APMController.cs
Emdep.Geos.Services.API/Controllers/V2690/: APMController.cs
Emdep.Geos.Services.API/Extensions/: ServiceCollectionExtensions.cs
Emdep.Geos.Services.API/Mapping/: ActionPlanViewMapping.cs
Emdep.Geos.Services.API/Middleware/: GlobalExceptionHandler.cs
Emdep.Geos.Services.API/Properties/: launchSettings.json
Emdep.Geos.Services.Core/Exceptions/: DomainException.cs
Emdep.Geos.Services.Core/Helpers/: Enums.cs
Emdep.Geos.Services.Core/Interfaces/: IAPMRepository.cs
Emdep.Geos.Services.Core/Models/: Company.cs  Country.cs  Customer.cs  People.cs  Placeholders.cs  Zone.cs
Emdep.Geos.Services.Core/Models/APM/: APMActionPlan.cs  APMActionPlanSubTask.cs  APMActionPlanTask.cs  APMCustomer.cs  ActionPlan.cs  ActionPlanSubTask.cs  ActionPlanTask.cs  AuthorizedLocation.cs  CustomerResponsible.cs  Responsible.cs  YBPCode.cs
Emdep.Geos.Services.Core/Models/EPC/: LookupKey.cs  LookupValue.cs
Emdep.Geos.Services.Core/Models/HRM/: Department.cs  Employee.cs
Emdep.Geos.Services.Infrastructure/: Emdep.Geos.Services.Infrastructure.csproj
Emdep.Geos.Services.Infrastructure/DBConstants/: APMConstants.cs
Emdep.Geos.Services.Infrastructure/Repositories/: APMRepository.cs
Emdep.Geos.Workbench/: App.xaml  App.xaml.cs  Emdep.Geos.Workbench.csproj  MainWindow.xaml  MainWindow.xaml.cs
